@extends('master')

@section('title', 'О компании')

@section('content')  
<div class = "container">
  <div class = "container__inner">        
      <div class = "container__logo">ALSO</div>
      <nav class = "nav">
          <a class="nav__link" href="{{ route('index') }}">Главная</a>
          <a class="nav__link" href="{{ route('company') }}">О компании</a>
          <a class="nav__link" href="{{ route('type') }}">Виды натяжных потолков</a>
          <a class="nav__link" href="{{ route('gallary') }}">Галерея</a>
          <a class="nav__link" href="#content3">Контакты</a>
      </nav>
  </div>        
</div> 
<br>
<br>
<br>
<br>
<br>
<br>
<div class = "heading">
    <h1 class = "heading__title">О компании</h1>
    <div class = "heading__style">
      <p>    
        Натяжные потолки в Батайске, Азове, Ростове-на-Дону по самым лучшим ценам предлагает компания ALSO. Заказав у нас 
        натяжные потолки в Батайске, Вы получаете: одно из самых качественных полотен, производства Германии,
        с гарантией 10 лет, бесплатный выезд замерщика, профессиональных монтажников и кратчайшие сроки изготовления
        и монтажа.
        <br>
        <br>
        <h3>Работаем на рынке более 10 лет, установка (монтаж) потолка за 1 день.</h3>             
        <br>
        Мы устанавливаем качественную ПВХ-плёнку без запаха и швов. Ванны, лоджии, небольшие объемы - Делаем ВСЕ!
        При объемах выше 40 м - скидка! В наличии Светильники для натяжных потолков. Делаем так же ,
        потолочный карниз в нише, обычным накладным способом, евро карниз. Натяжные потолки с фотопечатью, с рисунком, 
        фактурные потолки "капли", "шатры", "звёздное небо", "облака", "галактика" и многое другое.                            
      </p> 
      <h3>Минимальная сумма заказа: 3500 ₽</h3> 
    </div> 
    <br>
    <br>
    <h1 class = "heading__title">Преимущества, которые вы получите при работе с нами:</h1> 
    <div class = "heading__style">
      <br>
      <ul>
        <li><span>Самая лучшая цена от 300 руб. за м.кв, в цену включен материал и монтаж;</span></li>
        <li><span>Вежливый и опытный монтажник, который все идеально сделает;</span></li>
        <li><span>Бесплатное осуществление замера с выездом на объект и оценка работ;</span></li>
        <li><span>Кто осуществил вам замер, тот и проведет монтажные работы;</span></li>
        <li><span>срок выполнения заказа со дня замера – 2 дня;</span></li>
        <li><span>гарантийный срок службы – десять лет;</span></li>
      </ul>
      <br>
      <p id = "content2">Делаем свою работу с душой и радостным сердцем!</p>    
    </div> 
    <br>
    <br>
</div>